spring.application.name=springboot
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=contracts
spring.datasource.url=jdbc:h2:mem:contracts
spring.datasource.username=
spring.datasource.password=